<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Impossible integrals</title>

</head>
<body background="images/Background01.jpg" style="color:black;text-align:center;font: cursive;font-size:xx-large;">

<p>
Get numerical answers for your integrals!<br><br>
</p>

<p>
you can solve famous numerical integrals, unless you are able to do it analytically :)
</p>
<br><br>
<form action="Sign.html" method="get">
<input type="submit" value="Sign in" style="width: 160px; height: 40px;font-size: medium;">
</form>
<br>
<form action="ListResources.jsp" method="get">
<input type="submit" value="Begin using" style="width: 160px; height: 40px;font-size: medium;">

</form>

</body>
</html>